# Licenta2018

app-monitor-agent/: pom.xml
app-monitor-client/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
app-monitor-client/src/: index.html
app-monitor-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  filter-period.enum.ts
app-monitor-client/src/app/custom-date-picker/: custom-date-picker.component.html  custom-date-picker.component.ts
app-monitor-client/src/app/logging/: logging.component.html  logging.component.ts
app-monitor-client/src/app/overview/: overview.component.css  overview.component.html  overview.component.ts
app-monitor-client/src/app/service/: elasticsearch-filter.service.spec.ts  elasticsearch-filter.service.ts  node.service.ts  (+1 more)
app-monitor-client/src/environments/: environment.prod.ts  environment.ts
app-monitor-server/: build.gradle
app-monitor-server/src/main/java/com/mihaela/licenta/server/: ServerApplication.java
app-monitor-server/src/main/java/com/mihaela/licenta/server/api/: SqlParserController.java
app-monitor-server/src/main/java/com/mihaela/licenta/server/config/: WebSocketConfiguration.java
app-monitor-server/src/main/java/com/mihaela/licenta/server/dto/: SqlParserDTO.java  SqlParserESDto.java
app-monitor-server/src/main/java/com/mihaela/licenta/server/elasticsearch/: ElasticSearchClient.java
app-monitor-server/src/main/java/com/mihaela/licenta/server/util/: SQLQueryTypeEnum.java
app-monitor-server/src/main/resources/: application.yml
(+60 files in other folders)
